@color: #232370;
@light-color: #FFFFFF;
@bg-light-color: #f7f7f7;
@border-light-color: #f0f0f0;
@size-text: 18px;

html
{
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Montserrat ,"Helvetica Neue", Helvetica, Arial, sans-serif;
}

body
{
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 700px;
  background-color: @light-color;
  font-size: @size-text;
  text-align: center;
  vertical-align: middle;
}

.header
{
  position: fixed;
  display: flex;
  max-height: @size-text*2;
  width: 100%;
  padding: 20px 10px;
  // background: @color;
  background: linear-gradient( @color - 50%, @color + 10%);
  color: @light-color;
}




.header__logo img
{
  flex: 2 1 auto;
  width: 200px;
  height: 70px;
  background-size: contain;
  transform: translateY(-16px);
}

.header__nav--item
{
  display: inline-block;
  margin: 0 30px;
  text-decoration: none;
  color: @light-color;
}

#header__nav--menu
{
  display: none;
}

.header__nav--item:last-child
{
  font-size: 30px;
  margin-left: 100px;
}

.header__nav a:hover
{
  color: @border-light-color - 40%;
}

.header__slide
{
  display: block;
  min-height: 150px;
  margin: 0;
  width: 100%;
  background: @color;
  color: @light-color;
  font-size: 0;

}

.header__slide img
{
  width: inherit;
  margin-top: 50px;
  background-size: contain;
}

.content__main,
.content__biography
{
  width: 100%;
  padding: 0;
  margin: 0;
}

.content__main { margin-top: 90px; }

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.content__main--text
{
  float: left;
  max-width: 40%;
  margin-left: 5%;
  margin-top:  @size-text*2;
}

.content__main--image img
{
  float: right;
  height: 300px;
  width: 600px;
  margin-right: 5%;
  background: @color;
  background-size: contain;
}

.content__biography--button
{
  display: flex;
  margin: 2%;
  padding: 0 200px;
  background: @bg-light-color;
  border: 1px solid @border-light-color;
  justify-content: space-around;
  align-items: center;
}

.content__biography--button input[type="button"] {
  padding: 5px 30px;
  border-radius: 10%;
  background-color: @color + 15%;
  color: @light-color;
  font-size: @size-text;
}

.content__biography--info
{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.content__biography--text
{
  max-width: 50%;
  text-align: justify;
  margin: 50px;
  margin-top: 0;
}

.content__biography--image img
{
  height: 400px;
  width: 400px;
  background: @color;
  background-size: cover;
}

.services--image .main-icon { color: @color; }

.content__comments
{
  background: @color;
  color: @light-color;
  padding-top: 1px;
}

.content__comments h2,
.content__services h2
{
  font-size: @size-text*2;
}

.content__comments--flex,
.content__services--flex
{
  display: flex;
  justify-content: center;
}

.content__comments--item,
.content__services--item
{
  flex: auto;
  max-width: 30%;
  margin: 2%;
  margin-top: 0;
}

.content__services--item
{
  background: @bg-light-color;
  border: 1px solid @border-light-color;
  padding: 10px;
}

.content__comments--item li,
.content__services--item li
{
  list-style-type: none;
}

.content__comments--item
{
  padding: 10px;
  background: @color + 15%;
  border: 1px solid @color +20%;
  border-radius: 5%;

}

.content__comments--item h4::before
{
  content: "\f007";
  font-family: FontAwesome;
  color: @light-color;
  margin-right: 10px;
}

.content__contact--form
{
  display: flex;
  justify-content: center;
  align-items: center;

}

.content__contact--right,
.content__contact--left
{
  margin: 30px;
  margin-top: 0;
}

.content__contact--right { text-align: left; }

.content__contact--left input,
.content__contact--right textarea
{
  padding: 5px;
  border-radius: 7px;
}

.content__contact input[type="submit"]
{
  padding: 5px 30px;
  margin-bottom: 25px;
  border-radius: 10%;
  background-color: @color;
  color: @light-color;
  font-size: @size-text;
}

.content__contact--left>p { text-align: end; }

.content__contact--checkbox input { margin-left: 20px; }

.header__slide:before,
.content__services:before,
.content__biography:before,
.content__comments:before,
.content__contact:before
{
  content: "";
  display: block;
  height: 2em;
  margin-top: -2em;
  visibility: hidden;
}



.footer
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 5px auto;
  background-color: @color;
  color: @bg-light-color - 50%;
  font-size: @size-text;
}

.footer__logo img
{
  width: 200px;
  height: 70px;
  background-size: contain;
}

.footer__contacts ul { padding: 0; }

.footer__contacts li { list-style-type: none; }

.footer a
{
  background-color: @color;
  color: @bg-light-color;
  // margin: 4px;
}

// Media стили

@media (max-width: 1220px)
{
  .header__nav--item {
    margin: 0 15px;
  }

  .header__nav--item:nth-child(6)
  {
    margin-left: 50px;
  }
}

@media (max-width: 1025px)
{
  .header__nav--item:last-child
  {
    font-size: 24px;
    margin-left: 25px;
  }

  .content__main
  {
    margin-top: 20px;
  }

  .content__main--text,
  .content__main--image
  {
    float: none;
    display: inline-block;
    max-width: 80%;
    margin: 5px;
  }

  .content__main--image img
  {
    margin-right: 0;
  }
}

@media (max-width: 769px)
{
  .content__biography--text
  {
    margin: 0 2%;
  }

  .content__biography--info
  {
    margin: 0 2%;
  }

  .content__biography--button input
  {
    margin-left: 10px;
  }

  .content__contact--form
  {
    display: block;
  }

  .content__contact h3,
  .content__contact--left,
  .content__contact--right
  {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
  }

  .content__contact h3
  {
    margin-top: 15px;
  }
}

@media (max-width: 426px) {
  .header__nav { display:none; }

  .content__main--image
  {

  }

  .content__main--image img
  {
    float: none;
    display: block;
    width: 100%;
  }
  .footer__logo
  {
    display: none;
  }
}
